<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Objeto 3D</title>
    </head>
    <body>

        <div class="3d">
            <h1>Mi objeto 3D integrado con Spline VEREMOS QUE ONDA</h1>
            <!-- Aquí va el iframe exportado -->
            <iframe
                src="https://my.spline.design/tshirtbodymaledarkcopy-9f4fee9fc3d8b80e5f6e88c9b397a192/"
                frameborder="0"
                width="30%" height="500px"></iframe>
            <iframe
                src="https://my.spline.design/tshirtbodymaledarkcopy-9f4fee9fc3d8b80e5f6e88c9b397a192/"
                frameborder="0"
                width="30%" height="500px"></iframe>
            <iframe
                src="https://my.spline.design/tshirtbodymaledarkcopy-9f4fee9fc3d8b80e5f6e88c9b397a192/"
                frameborder="0"
                width="30%" height="500px"></iframe>
        </div>
    </body>
</html>
